# Struts2-Rest-JPA-Spring

./: README.md  pom.xml
src/main/java/br/struts2/rest/controller/: MessagesController.java
src/main/java/br/struts2/rest/domain/: Message.java
src/main/java/br/struts2/rest/repository/: MessageRepository.java
src/main/java/br/struts2/rest/repository/impl/: MessageRepositoryImpl.java
src/main/java/br/struts2/rest/service/: MessageService.java
src/main/java/br/struts2/rest/service/impl/: MessageServiceImpl.java
src/main/resources/: applicationContext.xml  databaseContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
